{
  "scripts": {
    "start": "nodemon server.js"
  },
  "dependencies": {
    "auto-sni": "^2.3.2",
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "firebase": "^10.5.0",
    "fs": "^0.0.1-security",
    "greenlock-store-fs": "^3.2.2",
    "le-acme-core": "^2.1.4",
    "mongodb": "^6.1.0",
    "mongoose": "^7.6.2",
    "nodemon": "^3.0.1",
    "socket.io": "^4.7.2",
    "stripe": "^14.1.0",
    "ws": "^8.14.2"
  },
  "devDependencies": {
    "concurrently": "^8.2.1"
  }
}
